MONGODB_URL="mongodb+srv://grigaryvarkey16:24Ub4Mfs6rFDpVHA@cluster0.b4p8n.mongodb.net"
CLOUDINARY_API_KEY= "847676148922879"
CLOUDINARY_API_SECRET="nniBkIfV1__dCpwQKVMRdJruiR8"
CLOUDINARY_NAME="dpawok5hk"
JWT_SECRET="ecommerce"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="qwerty123"